pipeline {
    agent {
        label 'Linux-Node'
    }
    stages {
        stage('Deploy to environment') {
            steps {
                script {
                    if (env.ENVIRONMENT == "Dev") {
                    sh "sudo docker rm $env.ENVIRONMENT -f || true"
                    sh "sudo docker pull andriikurapov/petclinic:$env.Build_Version"
                    sh "sudo docker run -d --name $env.ENVIRONMENT -p 8000:8080 andriikurapov/petclinic:$env.Build_Version"
                    }
                    if (env.ENVIRONMENT == "QA") {
                    sh "sudo docker rm $env.ENVIRONMENT -f || true"
                    sh "sudo docker pull andriikurapov/petclinic:$env.Build_Version"
                    sh "sudo docker run -d --name $env.ENVIRONMENT -p 7000:8080 andriikurapov/petclinic:$env.Build_Version"
                    }
                    sleep 20
                }
            }
        }
        stage('Healthcheck') {
            steps{
                script {
                    if (env.ENVIRONMENT == "Dev") {
                    sh "curl -sSf http://10.23.7.72:8000/"
                    }
                    if (env.ENVIRONMENT == "QA") {
                    sh "curl -sSf http://10.23.7.72:7000/"
                    }
                }
            }
        }
    }
}
